<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float in Html</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        .head {
            background-color: rgb(108, 82, 241);
            height: 80px;
            margin: 10px;
        }

        li {
            list-style-type: none;
            float: left;
            margin: 15px;
        }

        a {
            text-decoration: none;
            color: white;
            border: 1px solid lightblue;
            padding: 10px;
            border-radius: 10px;
        }

        li a:hover {
            background-color: rgba(0, 0, 0, 0.943);
            color: burlywood;
        }

        li a:link {
            background-color: rgb(32, 234, 58);
        }

        a:visited {
            background-color: brown;
        }

        li a:active {
            background-color: aquamarine;
        }

        img {
            float: left;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="head">
        <ul class="items">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Help</a></li>
        </ul>
    </div>

    <div class="main">
        <div>
            <img src="/css/photo-1566438480900-0609be27a4be.jpg" alt="loading" width="100px">
        </div>
        <div>
            <p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, accusamus totam. Nemo
                facere recusandae unde voluptatibus, quas rerum quo adipisci porro nulla ad odit quod mollitia inventore
                expedita blanditiis obcaecati neque. Fugiat cumque fuga eius ullam illo vitae! Non ad quaerat, soluta
                libero incidunt, pariatur sapiente, voluptas animi consequatur optio nemo voluptates rem! Quibusdam
                porro, sit soluta tenetur, natus ea esse distinctio eos minus nemo iste libero consectetur, veniam quos
                sapiente error maiores odio dolor. Odit quos rem ullam nemo officia assumenda, iusto mollitia, tempora
                in ab vitae asperiores! Adipisci eveniet voluptatem iste laboriosam cupiditate molestias fuga architecto
                corrupti excepturi.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus sint delectus quae. Quae odit sint,
                sunt sit atque dolorem eveniet earum nihil doloremque! Cumque illum nesciunt fugiat voluptas officia?
                Eveniet amet cum voluptas blanditiis voluptatibus praesentium reiciendis at quibusdam accusamus. Libero,
                quidem! Facilis quam, enim quidem incidunt, exercitationem assumenda voluptatibus dolorem eveniet
                laboriosam officia similique ipsum? Numquam sit recusandae repellat quia. Alias, tempore magnam! Quaerat
                labore sapiente, nihil ipsa in saepe aliquid, a laborum, blanditiis quasi quas sit? Quasi voluptatem
                ipsam explicabo facilis velit placeat ad, nisi voluptas error autem aperiam doloribus earum corrupti
                nobis amet? Error ratione molestiae ducimus veniam quam nisi explicabo necessitatibus quis distinctio
                excepturi rem harum laborum quia numquam illo asperiores at, ea sint dolorum, quasi aperiam eos ab
                voluptatem? Nisi, similique velit eligendi recusandae aperiam suscipit consequuntur autem quisquam
                dolorum! Quia eaque fugiat dignissimos excepturi veniam ipsam provident dolores. Facere, sed? Illo
                recusandae animi tempora temporibus nesciunt laborum accusamus similique perferendis aliquam quisquam
                atque ipsa magnam molestias perspiciatis earum laudantium, commodi ratione doloremque consectetur sint.
                Ad magni ducimus minima nihil sit odit eaque expedita, sunt beatae vero, quo sequi cumque ab? Totam
                consequatur quas odio sequi perspiciatis similique amet laudantium libero, quasi corrupti quisquam
                accusantium!</p>
        </div>
    </div>
</body>

</html>