<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>

    <style>
        .item {
            background-color: rgb(89, 129, 19);
            color: white;
            border: 1px solid black;
            /* width: 250px; */
            height: 150px;
        }

        .container {

            text-align: center;
            display: grid;
            grid-template-columns: auto auto auto auto;
            /* gap: 20px; */
            gap: 10px 22px;
            /* row-gap: 10px; */
            /* column-gap: 10px; */

            /* justify-content: space-around; */
        }
    .it1{
        grid-column: 1/5;
    }
    .it2{
        grid-column: 1/3;
    }
    .it7{
        grid-column: 3/5;
    }
    .it8{
        grid-column: 1/5;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="item it1">Jai</div>
        <div class="item it2">Shree</div>
        <div class="item it3">Ram</div>
        <div class="item it4">Jai</div>
        <div class="item it5">Shree</div>
        <div class="item it6">Krishna</div>
        <div class="item it7">Radhe</div>
        <div class="item it8">Radhe</div>
    </div>
</body>

</html>