<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            /* background-color: cadetblue; */
            /* background-image: url('/photo-1566438480900-0609be27a4be.jpg');

            background-repeat: no-repeat;

            background-position: right top;
            background-size: cover; */

            /* background-image:linear-gradient(pink 35%, blue 20%, green 40%, red 40%); */

            /* background-image: radial-gradient(red,white, green); */

            background-image:linear-gradient(#e83f19 , white , green);
            
        }

        img{
            width: 600px;
            border-color: yellow pink ;
            border-width:  6px;
            border-style: solid;
            border-radius: 50%;

            padding: 40px 0;

            /* to create a outline border  */
            outline: 4px solid black;
            outline-offset: 10px;
        }

        .head1{
            color: #e83f19;
            background-color: bisque;
            border: 2px solid rgb(74, 19, 192);
            padding: 30px;
            margin: 70px;
        }
        .mypara{
            background-color: rgb(201, 32, 128);
            font-size: large;
            width: 
            400px;
        }
        #myid{
            color: blue;
            text-align: center;
            font-size: 40px;
        }
        table,td,tr{
            border: 3px solid black;
            border-collapse: collapse;
            background-image: linear-gradient(green, red, blue);
        }
        ol{
            /* use image as style  */
            list-style-image: url('/css/16x16.png');
            width: 20px;
        }
    </style>
</head>
<body>

    <p class="mypara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam libero omnis cumque atque voluptatem a perferendis veritatis voluptates laboriosam, optio hic repellendus accusamus temporibus quas soluta commodi provident eaque voluptatibus id blanditiis sit numquam.</p>

    <p id="myid">I am very happy</p>

    
    <h1 class="head1">Jai Shree Ram</h1>
    <img src="/css/Landscape-Color.jpg" alt="landscape">

    <table>
        <tr>
            <td>name</td>
            <td>age</td>
            <td>add</td>
            <td>id</td>
        </tr>
        <tr>
            <td>a</td>
            <td>b</td>
            <td>c</td>
            <td>d</td>
        </tr>
        <tr>
            <td>e</td>
            <td>f</td>
            <td>g</td>
            <td>h</td>
        </tr>
    </table>

    <!-- list -->
    <ol>
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
        <li>E</li>
    </ol>
</body>
</html>