<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text shadow and transform</title>

    <style>
        /* about text shadow and box shadow  */
        .div1{
            color: rgb(230, 74, 31);
            font-size: large;
            text-align: center;
            padding-top: 120px;
            background-color: aquamarine;
            height: 200px;
            width: 300px;
            border: 1px solid black;
            box-shadow: 8px 10px 4px lightcoral, 15px 14px 2px lightgreen;
        }
        .head1{
            text-transform: uppercase;
            color: darkblue;
            font-size: 50px;
            text-shadow: 10px 10px 5px greenyellow;
        }

        /* about transform */
        .img1{
            width: 300px;
            transform: rotate(20deg);
        }

        
        .img2{
            width: 400px;
            transform: translate(30px, 50px);
        }

        .img1:hover{
            transform: scale(2, 0.8);
        }
    </style>
</head>

<body>
    <div class="div1">
        jai shree ram
    </div>

    <h1 class="head1">I am sanatani</h1>
    
    <img class="img1" src="/css/Landscape-Color.jpg" alt="photo" >
    <img class="img2" src="/css/Landscape-Color.jpg" alt="photo" >

</body>

</html>